# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = CnuEbkS46E0fIF8EDvDxUkLJToJKPpIiEaQBSG9b
REACT_APP_MORALIS_SERVER_URL = https://3tqlpryiksuz.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = JMTjXhnjgB4Jq7A
moralisApiSecret = hGABesmeS1jBG1X
frpcPath = C:\Users\Ace\Downloads\frp_0.38.0_windows_386\frp_0.38.0_windows_386\frpc.exe
chain = ganache
moralisSubdomain = https://3tqlpryiksuz.usemoralis.com:2053/server
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"